<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IAI Project 2</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/template.css" >
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="container-fluid mainWrapper ">
            <div class="navbar-header ">
                <a href="#" class="hidden-sm hidden-md hidden-lg "><img src="assets/img/logo.jpg"/></a>
                <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <i class="fa fa-navicon fa-2x" aria-hidden="true"></i>
                </button>
                <button type="button" class="navbar-toggle collapsed right" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
                    <i class="fa fa-navicon fa-2x" aria-hidden="true"></i>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav topMenu">
                    <li class="active"><a href="#">Gdzie kupić</a></li>
                    <li><a href="#">Prezent</a></li>
                    <li><a href="#">Jak to działa</a></li>
                    <li><a href="#">Dla firm</a></li>
                    <li><a href="#">Dostawa</a></li>
                    <li><a href="#">Płatność</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right topMenu">
                    <li class="active"><a href="#">Ulubione</a></li>
                    <li><a href="#/"><i class="fa fa-user" aria-hidden="true"></i> Twoje konto</a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 2szt. za 354zł</a></li>
                    <li><input type="text" placeholder="Szukaj" /></li>
                </ul>
            </div>
            <div id="navbar2" class="navbar-collapse collapse">
                <a class="logo pull-left hidden-xs" href="#"><img src="assets/img/logo.jpg"/></a>
                <ul class="nav navbar-nav topMenu mainMenu">
                    <li><a href="#">Prezenty</a></li>
                    <li><a href="#">Dla kogo </a></li>
                    <li><a href="#">Miasto</a></li>
                    <li><a href="#">Okazja</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Promocje <span class="caret"></span></a>
                        <ul class="dropdown-menu submenu">
                            <li><a href="#">Prezenty na święta</a></li>
                            <li><a href="#">Nowości</a></li>
                            <li><a href="#">Karty podarunkowe</a></li>
                            <li><a href="#">Pakiety prezentowe</a></li>
                            <li><a href="#">Dla firm</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <h1 class="mainSlogan text-center">Znajdź <br/><b>najlepszy prezent</b></h1>

            <div class="col-sm-6 col-sm-offset-3 mainForm">

                <div class="row mainFormContainer">
                    <div class="col-sm-4 single">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dla kogo <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <a class="dropdown-item" href="#">Mąż</a>
                                <a class="dropdown-item" href="#">Żona</a>
                                <a class="dropdown-item" href="#">Dziecko</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 single">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                W jakim mieście <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <a class="dropdown-item" href="#">Szczecin</a>
                                <a class="dropdown-item" href="#">Gdańsk</a>
                                <a class="dropdown-item" href="#">Poznań</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 single noBorder">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle noBorder" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                W jakiej cenie <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                <a class="dropdown-item" href="#">10-50 PLN</a>
                                <a class="dropdown-item" href="#">51-100 PLN</a>
                                <a class="dropdown-item" href="#">101-500 PLN</a>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <div class="col-sm-4 col-sm-offset-4 searchContainer">
                <div class="text-center btnContainer">
                    <button class="btn customRed">SZUKAJ</button>
                </div>
            </div>
        </div>
        
        <div class="container-fluid"> 
            <div class="row sectionHeader">
                <h3 class=" text-center">POLECAMY KATEGORIE</h3>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <img src="assets/img/img_1.jpg"/>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <img src="assets/img/img_2.jpg"/>
                </div>
                <div class="col-xs-12 col-sm-6 grouped">
                    <div class="row upperRow">
                        <div class="col-xs-6 col-sm-6">
                            <img src="assets/img/img_3.jpg"/>
                        </div>
                        <div class="col-xs-6 col-sm-6">
                            <img src="assets/img/img_4.jpg"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 grouped">
                    <div class="row lowerRow">
                        <div class="col-xs-6 col-sm-6">
                            <img src="assets/img/img_5.jpg"/>
                        </div>
                        <div class="col-xs-6 col-sm-6">
                            <img src="assets/img/img_6.jpg"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row sectionHeader">
                <h3 class=" text-center">BESTSELLERY</h3>
            </div>

            <div class="row bestsellers">
                <div class="col-xs-6 col-sm-2 ">
                    <div class="bestsellerContainer">
                        <img src="assets/img/img_7.jpg"/>
                        <h4 class="title">Kurs jazdy boliem wyścigowym - I stopień</h4>
                        <h4 class="location">Warszawa</h4>
                        <h4 class="price">3895,00 zł</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 ">
                    <div class="bestsellerContainer">
                        <img src="assets/img/img_8.jpg"/>
                        <h4 class="title">Skok ze spadochronem w tandemie dla dwojga</h4>
                        <h4 class="location">Warszawa</h4>
                        <h4 class="price">3895,00 zł</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 ">
                    <div class="bestsellerContainer">
                        <img src="assets/img/img_9.jpg"/>
                        <h4 class="title">Aconcagua 6959 m.n.p.m</h4>
                        <h4 class="location">Warszawa</h4>
                        <h4 class="price">3895,00 zł</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 ">
                    <div class="bestsellerContainer">
                        <img src="assets/img/img_10.jpg"/>
                        <h4 class="title">Skok ze spadochronem w tandemie dla dwojga</h4>
                        <h4 class="location">Warszawa</h4>
                        <h4 class="price">3895,00 zł</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 ">
                    <div class="bestsellerContainer">
                        <img src="assets/img/img_11.jpg"/>
                        <h4 class="title">Aconcagua 6959 m.n.p.m</h4>
                        <h4 class="location">Warszawa</h4>
                        <h4 class="price">3895,00 zł</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 ">
                    <div class="bestsellerContainer">
                        <img src="assets/img/img_12.jpg"/>
                        <h4 class="title">Aconcagua 6959 m.n.p.m</h4>
                        <h4 class="location">Warszawa</h4>
                        <h4 class="price">3895,00 zł</h4>
                    </div>
                </div>
            </div>

            <div class="row sectionHeader">
                <h3 class=" text-center">BLOG</h3>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="blogContainer">
                        <img src="assets/img/img_13.jpg"/>
                        <h4 class="title">Sprawdź koniecznie nasze nowe Przygody! Idealne na świąteczne prezenty</h4>
                        <h4 class="readMore">CZYTAJ DALEJ</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="blogContainer">
                        <img src="assets/img/img_14.jpg"/>
                        <h4 class="title">8 marca obchodzimy Dzień Kobiet. Zapraszamy do naszej zakładki PROMOCJE</h4>
                        <h4 class="readMore">CZYTAJ DALEJ</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="blogContainer">
                        <img src="assets/img/img_15.jpg"/>
                        <h4 class="title">Przygody dla prawdziwego mężczyzny! 3 nowe, niezapomniane, pełne adrenaliny Przygody!</h4>
                        <h4 class="readMore">CZYTAJ DALEJ</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="blogContainer">
                        <img src="assets/img/img_16.jpg"/>
                        <h4 class="title">Dla wszystkich chcących nabrać sił na zbliżającą się zimę, mamy idealne rozwiązanie- Masaż gorącą czekoladą.</h4>
                        <h4 class="readMore">CZYTAJ DALEJ</h4>
                    </div>
                </div>
            </div>

            <div class="row howContainer">

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6 ">
                            <div class="block">
                                <i class="fa fa-question" aria-hidden="true"></i>
                                <h4>Jak to działa</h4>
                                <p>Poszukaj przygody na naszych stronach. Przeglądaj naszą stronę w poszukiwaniu Przygód dla siebie, lub jako prezent dla Niej, dla Niego lub...</p>
                                <h4 class="readMore">ZOBACZ WIĘCEJ</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="block">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <h4>prezent w 5 minut</h4>
                                <p>Prezent zrób dzisiaj, zapłać później!!! Wystarczy tylko 5 minut. Znamy te stresujące sytuacje, kiedy nie ma czasu, w pracy największy kocioł...</p>
                                <h4 class="readMore">ZOBACZ WIĘCEJ</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="block">
                                <i class="fa fa-tags" aria-hidden="true"></i>
                                <h4>bilet do przygody</h4>
                                <p>Zobacz jak wygląda Twój prezent - Bilet do Przygody! Pragniemy, aby Wasz prezent był piękną, niepowtarzalną pamiątką na całe życie!</p>
                                <h4 class="readMore">ZOBACZ WIĘCEJ</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="block">
                                <i class="fa fa-shield" aria-hidden="true"></i>
                                <h4>Gwarancje ZTP</h4>
                                <p>Gwarancja ceny (cena taka sama jak u organizatora), bezpłatna wymiana Przygody na inną...</p>
                                <h4 class="readMore">ZOBACZ WIĘCEJ</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row faq">
                        <div class="col-sm-12 ">
                            <div class="block">
                                <div class="titleContainer">
                                    <h3 class="text-center">F.A.Q.</h3>
                                    <h5 class="text-center">Odpowiedzi na najczęściej zadawane pytania</h5>
                                </div>
                                <div class="row points">
                                    <div class="col-sm-6 points">
                                        <h5><a href="#">Jak kupić wybrany prezent? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                        <h5><a href="#">Czy mogę wymienić lub zwrócić prezent? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                        <h5><a href="#">Jakie są możliwości dostawy prezentu? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                        <h5><a href="#">Jak długo prezent jest ważny? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                    </div>
                                    <div class="col-sm-6 points">
                                        <h5><a href="#">Jak kupić wybrany prezent? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                        <h5><a href="#">Czy mogę wymienić lub zwrócić prezent? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                        <h5><a href="#">Jakie są możliwości dostawy prezentu? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                        <h5><a href="#">Jak długo prezent jest ważny? <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></h5>
                                    </div>
                                </div>
                                <div class="row text-center">
                                    <button class="btn customRed"> ZOBACZ WSZYSTKIE</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row sectionHeader">
                <h3 class=" text-center">O NAS</h3>
            </div>
            <div class="row about">
                <div class="container">
                    <p>Życie to przygoda jest internetowym serwisem, oferującym prezenty w formie ekscytujących przeżyć, odpowiednich na każdą okazję. Znajdziesz u nas tysiące unikalnych przeżyć w każdym zakątku Polski: gokarty w Szczecinie po skok ze spadochronem we Włocławku z 4000m, masaż w Białymstoku po jazdę na quadach we Wrocławiu – mamy absolutnie wszystko! Tak więc, niezależnie od tego, czy chcesz kupić prezent dla mężczyzny, który ma już wszystko, prezent dla chłopaka, który kocha motoryzację, prezent dla dziewczyny, która chciałaby doznać chwili odprężenia. U nas znajdziesz prezent na Boże Narodzenie, prezent dla mamy czy prezent dla żony na rocznicę - WyjątkowyPrezent.pl daje możliwość wyboru i zapewnia najwyższą jakość zakupionych prezentów. Potwierdzeniem idealnego wyboru jest unikalny, niezapomniany podarunek, za który obdarowani będą zawsze wdzięczni. A dzięki temu, że nowe i ekscytujące aktywności są dodawane na bieżąco - nawet najbardziej wymagające osoby zawsze znajdą nowe przeżycia dla siebie. Kiedy już przeszukasz ogromną ofertę i podejmiesz decyzję, jaki wybrać prezent - przeżycie, Twój Voucher zostanie do Ciebie wysłany w eleganckim czerwonym pudełku. Nasze Vouchery są ważne przez dwanaście miesięcy, mogą również zostać wymienione bez dodatkowych opłat. Czego można chcieć więcej od prezentu w formie Vouchera? Prezenty w formie przeżyć dają obdarowanym szczęśliwcom możliwość polepszenia swoich umiejętności lub rozbudzają pasję. A co najważniejsze, wspomnienia pozostaną na zawsze. Tak więc kiedy będziesz następnym razem myśleć by kupić ciekawy prezent – podaruj prezent z formie przeżycia, kupując na WyjątkowyPrezent.pl.</p>
                </div>
            </div>
            
            <div class="row advert">

                <div class="container">
                    <div class="row advertContainer">
                        <div class="col-sm-4 leftColumn">
                            <h4>Zobaz jak <br/>wyglda twój prezent</h4>
                            <h3>BILET DO PRZYGODY</h3>
                            <div class="bottom">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <a href="#">Zobacz więcej</a>
                            </div>
                        </div>
                        <div class="col-sm-8 rightColumn">
                            <img src="assets/img/advert.jpg"/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row newsletter">
                <div class="container">
                    <div class="row newsletterContainer">
                        <div class="col-sm-7">
                            <h4>NEWSLETTER</h4>
                            <input type="text" placeholder="Twój email"/>
                            <input type="text" placeholder="Twoje imię"/>
                            <button class="btn customRed">Zapisz się</button>
                            <div class="row signout">
                                <a href="#">Kliknij tu</a> aby się wypisać
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <ul>Dlaczego warto zapisać się<br/>do naszego newslettera?
                                <li><i class="fa fa-check" aria-hidden="true"></i> Pierwszy dowiesz się o nowościach, konkursach i promocjach.</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Otrzymasz dostęp do ofert dedykowanych.</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Będziesz regularnie otrzymywać kody rabatowe.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row footer">
                    <div class="container">
                        <div class="bottomMenu">
                            <ul>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Regulamin</a></li>
                                <li><a href="#">Informacje o firmie</a></li>
                                <li><a href="#">Polityka prywatności</a></li>
                                <li><a href="#">Promocje</a></li>
                                <li><a href="#">Przesyki na paczkomaty</a></li>
                                <li><a href="#">Mbank raty</a></li>
                            </ul>
                        </div>
                        <div class="row links">
                            <div class="col-xs-6 col-sm-3">
                                <ul><h4>Prezenty na okazję</h4>
                                    <li><a href="#">Prezenty na 30 i 40 urodziny</a></li>
                                    <li><a href="#">Prezenty Świąteczne</a></li>
                                    <li><a href="#">Prezenty Urodzinowe</a></li>
                                    <li><a href="#">Prezenty na Rocznicę</a></li>
                                    <li><a href="#">Prezenty Ślubne</a></li>
                                    <li><a href="#">Prezenty na Dzień Matki</a></li>
                                    <li><a href="#">Prezenty na Dzień Ojca</a></li>
                                    <li><a href="#">Prezenty na Wieczór Kawalerski</a></li>
                                    <li><a href="#">Prezenty na Wieczór Panieński</a></li>
                                    <li><a href="#">Prezenty na 18tkę</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <ul><h4>Prezenty wg kategorii</h4>
                                    <li><a href="#">Prezenty Nowości</a></li>
                                    <li><a href="#">Prezenty w Promocji</a></li>
                                    <li><a href="#">Prezenty Romantyczne</a></li>
                                    <li><a href="#">Prezenty Motoryzacyjne</a></li>
                                    <li><a href="#">Prezenty z Adrenaliną</a></li>
                                    <li><a href="#">Prezenty na Świecie</a></li>
                                    <li><a href="#">Prezenty Kulinarne</a></li>
                                    <li><a href="#">Prezenty Muzyczne i Taneczne</a></li>
                                    <li><a href="#">Prezenty Artystyczne</a></li>
                                    <li><a href="#">Prezenty dla Aktywnych</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <ul><h4>Prezenty dla niego</h4>
                                    <li><a href="#">Wędkarska przygoda</a></li>
                                    <li><a href="#">Bilard</a></li>
                                    <li><a href="#">Squash</a></li>
                                    <li><a href="#">Paintball</a></li>
                                    <li><a href="#">Nauka strzelania</a></li>
                                    <li><a href="#">Kurs fotografii</a></li>
                                    <li><a href="#">Gra w golfa</a></li>
                                    <li><a href="#">Lot szybowcem</a></li>
                                    <li><a href="#">Lot na motolotni</a></li>
                                    <li><a href="#">dla Mężczyzn</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <ul><h4>Prezenty dla niej</h4>
                                    <li><a href="#">Kurs Sushi</a></li>
                                    <li><a href="#">Kurs Gotowania</a></li>
                                    <li><a href="#">Masaż</a></li>
                                    <li><a href="#">Kurs</a></li>
                                    <li><a href="#">Sesja Fotograficzna</a></li>
                                    <li><a href="#">Lekcja Makijażu</a></li>
                                    <li><a href="#">Zakupy ze Stylistką</a></li>
                                    <li><a href="#">Karykatura</a></li>
                                    <li><a href="#">dla Dwojga</a></li>
                                    <li><a href="#">dla Kobiet</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row contact">
                            <div class="col-xs-12 col-sm-2 border">
                                <h4>Kontakt</h4>
                            </div>
                            <div class="col-xs-12 col-sm-3 border">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div>
                                    <b>Życie to przygoda sp. z o.o.</b><br/>
                                    ul. Puławska 32 E lok. 100A<br/>
                                    05-500 Piaseczno<br/>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 border">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div>
                                    <br/>
                                    <b>+48 (22) 100 52 37</b>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div>
                                    <br/>
                                    bok@zycietoprzygoda.pl
                                </div>
                            </div>
                        </div>
                        <div class="row social">

                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-behance" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
        <script src="assets/js/custom.js"></script>

    </body>
</html>